{
  "name": "webpack-cascade-optimizer-plugin",
  "version": "1.0.2",
  "description": "A Webpack plugin that distributes common code along output files on a First-come, First-served basis.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ernestostifano/webpack-cascade-optimizer-plugin.git"
  },
  "keywords": [
    "Webpack",
    "plugin",
    "splitChunks",
    "commonsChunk",
    "optimize",
    "distribute",
    "split",
    "merge",
    "move",
    "order",
    "priority"
  ],
  "author": "ernestostifano",
  "license": "ISC"
}
